[gd_scene load_steps=20 format=2]

[ext_resource path="res://lever.gd" type="Script" id=1]
[ext_resource path="res://lever.png" type="Texture" id=2]
[ext_resource path="res://player/cursor.png" type="Texture" id=3]
[ext_resource path="res://sfx/blocks_close.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/blocks_open.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "pull",
"speed": 7.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 26, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 52, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 78, 0, 26, 26 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 16 )

[node name="lever" type="Area2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 13 )
animation = "idle"
playing = true

[node name="cursor" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -2 )
frames = SubResource( 18 )
playing = true

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 19 )

[node name="open_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="close_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
