[gd_scene load_steps=6 format=2]

[ext_resource path="res://storyboard.png" type="Texture" id=1]
[ext_resource path="res://story.gd" type="Script" id=2]
[ext_resource path="res://enter_ui.png" type="Texture" id=3]
[ext_resource path="res://sfx/page.wav" type="AudioStream" id=4]
[ext_resource path="res://bgm/fairy-intro-103880.mp3" type="AudioStream" id=5]

[node name="story" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 4
frame = 3

[node name="tween" type="Tween" parent="."]

[node name="enter" type="Sprite" parent="."]
visible = false
position = Vector2( 432, 256 )
texture = ExtResource( 3 )

[node name="timer" type="Timer" parent="."]

[node name="page" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="vibes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
